src/SLWPF/MainWindow.xaml

<Window x:Class="SpotifyLyricsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domain="clr-namespace:SpotifyLyricsDomain;assembly=SpotifyLyricsDomain"
        xmlns:viewModels="clr-namespace:SpotifyLyricsDomain.ViewModels;assembly=SpotifyLyricsDomain"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:BackendViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding MyMedia.DisplayTitle}" />

            <Button Grid.Column="1" Content="Change lyrics" Click="ChangeLyrics_OnClicked"/>
            <Button Grid.Column="2" Content="Options" Click="Options_OnClicked"/>
            <Button Grid.Column="3" Content="FontSize"/>
        </Grid>
        <TextBox Grid.Row="1" Text="{Binding MyMedia.Lyrics}" IsReadOnly="True" />

    </Grid>
</Window>
