src/SLWPF/OptionsDialog.xaml

<Window x:Class="SpotifyLyricsWPF.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyLyricsWPF"
        xmlns:spotifyLyricsDomain="clr-namespace:SpotifyLyricsDomain;assembly=SpotifyLyricsDomain"
        xmlns:options="clr-namespace:SpotifyLyricsWPF.Options"
        xmlns:viewModels="clr-namespace:SpotifyLyricsDomain.ViewModels;assembly=SpotifyLyricsDomain"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:OptionsViewModel}"
        Title="OptionsDialog" Height="450" Width="800" Closed="OptionsDialog_OnClosed">
    <TabControl>
        <TabItem Header="Services">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <options:ServiceListItemUc/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ContentControl Grid.Column="1"
                                ContentTemplateSelector="{StaticResource MyOptionsDetailsDataTemplateSelector}"
                                Content="{Binding SelectedService, Mode=OneWay}"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
