src/SLWPF/OptionsDialog.xaml

<Window x:Class="SpotifyLyricsWPF.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyLyricsWPF"
        xmlns:spotifyLyricsDomain="clr-namespace:SpotifyLyricsDomain;assembly=SpotifyLyricsDomain"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance spotifyLyricsDomain:OptionsViewModel}"
        Title="OptionsDialog" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Services">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Services}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding ServiceName}" />
                                <Button Grid.Column="1" Content="^"/>
                                <Button Grid.Column="2" Content="v"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<Button Content="Do magic" Click="MagicButton_OnClicked"></Button>-->
            </Grid>
        </TabItem>
    </TabControl>

</Window>
